
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admins/css/layer.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admins/css/reset.css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admins/js/layer.js" ></script>
	<style type="text/css">
		body{
			background: url("__PUBLIC__/Admins/images/loginbg.jpg") no-repeat left top;
		}
		.container{
			width: 1100px;
			margin: 100px auto;
		}
		.con{
			width: 432px;
			margin: 50px auto;
			display: flex;
			flex-direction: column;
		}
		.con h1{
			font-size: 25px;
			color: #666;
			text-align: center;
		}
		.con div{
			width: 100%;
			height: 48px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			margin-top: 20px;
			background: #eee;
			flex: 1;
			display: flex;
			align-items: center;
		}
		.con div label{
			display: inline-block;
			width: 120px;
			text-align: center;
		}
		.con div input{
			height: 100%;
			box-sizing: border-box;
			flex: 1;
			padding-left: 10px;
		}
		.con div button{
			height: 100%;
			cursor: pointer;
		}
		#checkboxstatus{
			padding-left: 10px;
			padding-right: 10px;
			justify-content: space-between;
		}
		#checkboxstatus p{
			height: 100%;
			display: flex;
			align-items: center;
		}
		#checkboxstatus input{
			flex: none;
			width: 15px;
			height: 15px;
		}
		.haimeizhanhao{
			justify-content: space-between;
			padding-left: 10px;
			padding-right: 10px;
		}
		.guangaozhuce{
			justify-content: space-between;
			padding-left: 10px;
			padding-right: 10px;
		}
		.tips{
			color: red;
			text-align: center;
			padding-top: 5px;
			display: none;
		}
		input[type='button']{
			cursor: pointer;
		}
		#loginBtn{
			justify-content: center;
			cursor: pointer;
			background: #ae3131;
			border-radius: 4px;
			color: #fff;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="con">
			<!-- <form action=""> -->
				<h1>登录 <!-- <img src="https://new-weizhuan.oss-cn-shenzhen.aliyuncs.com/ueditor/1516529668731028.png" style="top: 4px;width: 25px;float: right;right: 10px;position: relative;" title="二维码登录"> --></h1>​

				<div class="youxiang"><label>账号</label><input type="" name="" placeholder="输入注册时的昵称"></div>
				<p  class="tips">请输入正确的企业名称</p>

				<div class="mima"><label>密码</label><input type="" name="" placeholder="密码"></div>
				<p  class="tips">请输入正确的企业名称</p>

				<dd class="val_icon">
					<div class="checkcode" style="">
						<input type="text" placeholder="验证码"  name="fcode" class="login_txtbx" style="width:160px;"/>

						<img id="yy" src="__URL__/verify"  alt="" onclick='this.src="__URL__/verify?rand="+Math.random()' style="margin:0 0 2px 2px;height: 45px;">
					</div>
				 	<p class="tips">请输入正确的验证码</p>
				</dd>

				<!-- <div id="checkboxstatus">
					<p><input type="checkbox" name=""><label>保持登录状态</label></p>
					<a href="">忘记密码</a>
				</div> -->
				<!-- <p  class="tips">请输入正确的企业名称</p> -->
				<div id="loginBtn">
					<!-- <input id="loginBtn" type="button" value="登录"> -->
					登录
				</div>
				<div class="haimeizhanhao">
					<span>还没有账号？</span><a href="__MODULE__/Register/index">立即注册</a>
				</div>
				<div class="guangaozhuce"><span>广告主注册</span><a href="#">专属通道>></a></div>
			<!-- </form> -->
		</div>
	</div>
	<script type="text/javascript">
		var tag1,tag2,tag3,value1,value2,value3
		//邮箱
	    $(".con .youxiang input").blur(function(){
	        // var reg =  /^([a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$)|(^[1][3,4,5,7,8][0-9]{9}$)/;
	        var reg =  /^(\w{1,6})$/;
	        value1 = $(this).val();
	        tag1 = reg.test(value1);
	        if(!tag1){
	            $(this).parent().next().css({
	                "display":"block"
	            })
	        }else{
	            $(this).parent().next().css({
	                "display":'none'
	            })
	        }
	    });
	    //密码
	    $(".con .mima input").blur(function(){
	        var reg =  /^\d{6}$/;
	        value2 = $(this).val();
	        tag2 = reg.test(value2);
	        if(!tag2){
	            $(this).parent().next().css({
	                "display":"block"
	            })
	        }else{
	            $(this).parent().next().css({
	                "display":'none'
	            })
	        }
	    });
	    //验证码
	    $(".checkcode input").blur(function(){
	        var reg =  /^\w{4}$/;
	        value3 = $(this).val();
	        tag3 = reg.test(value3);
	        if(!tag3){
	            $(this).parent().next().css({
	                "display":"block"
	            })
	        }else{
	            $(this).parent().next().css({
	                "display":'none'
	            })
	        }
	    });
	    $('#loginBtn').click(function () {
	    	// tag3 = $("#checkboxstatus input").is(':checked')
	    	// console.log(tag3)
	    	if ( tag1&&tag2 ){
	    		console.log('success')
	    		// return
	    	    $.post("{:U('Api/dologin')}",{account:value1,password:value2,fcode:value3
	    	       },function(data){
	    	        if(data.code ==1){
	    	            layer.open({
	    	                content: data.msg
	    	                ,btn: '我知道了',
	    	                yes:function () {
	    	                	window.location.href = "__MODULE__/Index/index"
	    	                }
	    	            });
	    	        }else{
	    	            layer.open({
	    	                content: data.msg
	    	                ,btn: '我知道了'
	    	            });
	    	        }
	    	    })

	    	}else{
	    	    layer.open({
	    	        content: '请先填入正确的选项'
	    	        ,btn: '我知道了'
	    	    });
	    	}
	    })
	</script>
</body>

</html>